<?php
return [
	'User'=>'Пользователь',
    'Close'=>'Закрыть',
    'Edit'=>'Изменить',
    'Users'=>'Пользователи',
    'Complete successfully'=>'Успешно выполнено',
    'Create more'=>'Создать ещё',
    'Create new user'=>'Создать нового пользователя',
    'Save'=>'Сохранить',
    'Update user'=>'Изменить пользователя',
    'Username'=>'ФИО',
    'Email'=>'Логин',
    'Password'=>'Пароль',
    'Type' =>'Тип',
    'New password'=>'Новый пароль',
    'Birthday'=>'День рождения',
    'Phone number'=>'Телефон',
    'Image'=>'Фото',
    'Created_at'=>'Дата создания',
    'Updated_at'=>'Дата изменения',
    'Add'=>'Добавить',
    'Sort Columns'=>'Сортировка',
    'Are you sure?'=>'Подтвердите действие',
    'Really do you want delete this item'=>'Вы уверены что хотите удалить этого элемента?',
    'Delete All' =>'Удалить все',
    'Users listing'=>'Список пользователей',
    'Dashboard'=>'Рабочий столь',
    'Settings'=>'Настройки',
    'Clients'=>'Клиенти',
    'Language'=>'Язык система',
    'LAnguages'=>'Языки',
    'Translations'=>'Переводы',
    'Do you want to leave the site?'=>'Вы хотите покинуть сайт?',
    'Click No if you want to continue. Click Yes to log out of the current user.'=>'Нажмите Нет, если вы хотите продолжить работу. Нажмите «Да», чтобы выйти из текущего пользователя.',
    'Leave the site?'=> 'Выйти из  сайта?',
    'Yes'=>'Да',
    'No'=>'Нет',
];
?>