<?php
return [
   
	'User'=>'Пользователь',
    'Close'=>'Закрыть',
    'Edit'=>'Изменить',
    'Users'=>'Пользователи',
    'Complete successfully'=>'Успешно выполнено',
    'Create more'=>'Создать ещё',
    'Create new user'=>'Создать нового пользователя',
    'Save'=>'Сохранить',
    'Update user'=>'Изменить пользователя',
    'Username'=>'ФИО',
    'Email'=>'Логин',
    'Password'=>'Пароль',
    'Type' =>'Тип',
    'New password'=>'Новый пароль',
    'Birthday'=>'День рождения',
    'Phone number'=>'Телефон',
    'Image'=>'Фото',
    'Created_at'=>'Дата создания',
    'Updated_at'=>'Дата изменения',
    'Add'=>'Добавить',
    'Sort Columns'=>'Сортировка',
    'Are you sure?'=>'Подтвердите действие',
    'Really do you want delete this item'=>'Вы уверены что хотите удалить этого элемента?',
    'Are you sure want to delete this item?'=>'Вы уверены что хотите удалить этого элемента?',
    'Delete All' =>'Удалить все',
    'Users listing'=>'Список пользователей',
    'Dashboard'=>'Рабочий стол',
    'Settings'=>'Настройки',
    'Clients'=>'Клиенты',
    'Language'=>'Язык',
    'Translations'=>'Переводы',
    'Do you want to leave the site?'=>'Вы хотите покинуть сайт?',
    'Click No if you want to continue. Click Yes to log out of the current user.'=>'Нажмите Нет, если вы хотите продолжить работу. Нажмите «Да», чтобы выйти из текущего пользователя.',
    'Leave the site?'=> 'Выйти из  сайта?',
    'Yes'=>'Да',
    'No'=>'Нет',
    //lang
    'Language Code'=>'Код языка',
    'Name'=>'Название',
    'Local'=>'Локальный',
    'Create'=>'Создать',
    'Image'=>'Фото',
    'Default'=>'',
    'Status'=>'Статус',
    'Date Update'=>'Дата изменения',
    'Date Create'=>'Дата создания',
    'Languages'=>'Языки',
    'Languages listing'=>'Список языков',
    'View'=>'Пpосмотр',
    'Delete'=>'Удалить',
    'Update'=>'Изменить',
    'The above error occurred while the Web server was processing your request. Please contact us if you think this is a server error. Thank you.'=>' Вышеуказанная ошибка произошла, когда веб-сервер обрабатывал ваш запрос. Пожалуйста, свяжитесь с нами, если считаете, что это ошибка сервера. Спасибо.',
    'Back to dashboard'=>'Вернуться к рабочий стол',
    'Previous page'=>'Предыдущая страница',
    'Enter your login information'=>'Введите данные для входа',
    'Phone number or email address'=>'Номер телефона или адрес электронной почты',
    'Remember me'=>'Запомни меня',
    'Login'=>'Вход',
    'Forgot your password?'=>'Забыли пароль?',
    'Don\'t have an account yet?'=>'У вас еще нет аккаунта?',
    'Create an account'=>'Создать аккаунт',
    'Authorization'=>'Авторизация',
    'Profile'=>'Профиль',
    'Select'=>'Выберите',
    'Navigation'=>'Навигация',
    'More'=>'Подробнее',

    //transports

    'Transports'=>'Транспорты',
    'Model'=>'Модель',
    'Mark'=>'Марка',
    'Driver'=>'Водитель',
    'Owner'=>'Владелец',
    'Transports listing'=>'Список транспортов ',
    'Customers'=>'Заказчики',
    'Performers'=>'Исполнители',
    'not-set'=>'не задано',

    //About-company
    'About Company'=>'О компании',
    'Cancel'=>'Назад',
    'Email address'=>'Адрес электронной почты',
    'Note'=>'Заметка',
    //Banners
    'Banners'=>'Баннеры',
    'Banners listing'=>'Список баннеров',
    'Title'=>'Заголовок',
    'Text'=>'Текст',
    'Link'=>'Ссылка',
    'Image'=>'Фото',
    'Type'=>'Тип',

    //News
    'News'=>'Новости',
    'News listing' => 'Список новостей',

    //'Transport category',
    'Category of transports'=>'Категория транспорта',
    'Category'=>'Категория',
    'Transport Categories listing'=>'Список транспортных категорий',

    //Tasks
    'Tasks'=>'Задания',
    'Tasks listing'=>'Список задач',
    'Transportation of cars and equipment'=>'Перевозка автомобилей и техники',
    'Freight transportation'=>'Грузовые перевозки',
    'Relocation assistance'=>'Помощь в переезде',
    'Passenger Transportation'=>'Пассажирские перевозки',
    'Date Create'=>'Дата создания',
    'Date Close'=>'Дата закрытия',
    'Payed Sum'=>'Оплаченная сумма',
    'Position'=>'Состояние',
    'Client'=>'Заказчик',
    'Shipping Address'=>'Адрес отгрузки',
    'Delivery Address'=>'Адрес доставки',
    'Date Begin'=>'Дата начала',
    'Price'=>'Цена',
    'Promo Code'=>'Промо код',
    'Comment'=>'Комментарий',
    'Passengers'=>'Пассажиры',
    'Adult passengers Count'=>'Количество взрослых пассажиров',
    'Child Count'=>'Количество детей',
    'Category of transport'=>'Категория транспорта',
    'Air or railway flight number'=>'Номер авиа или ж/д рейса',
    'Meeting With Sign'=>'Встреча с табличкой',
    'Car model'=>'Модель автомобиля',
    'Car mark'=>'Марка автомобиля',
    'Car On The Go'=>'Автомобиль на ходу',
    'Weight'=>'Вес',
    'Cargo'=>'Груз',
    'Width'=>'Ширина',
    'Length'=>'Длина',
    'Height'=>'Высота',
    'Classification'=>'Классификация',
    'Required load'=>'Требуемая нагрузка',
    'Floor'=>'Этаж',
    'Lift'=>'Лифт',
    'Area'=>'Площадь',
    'Shipping House'=>'Дом отгрузки',
    'Delivery House'=>'Дом доставки',
    'Description items'=>'Описание предметов',
    'Alert Email'=>'Оповещение по электронной почте',
    'Only performers'=>'Только исполнители',
    'Additional terms'=>'Дополнительные условия',
    'Start date and time when the shipment is ready to ship'=>'Начальная  дата и время когда груз будет готов к отправке',
    'The maximum possible date and time when the cargo must be a destination point'=>'Максимальная возможная  дата и  время, когда  груз  должен быть точка назначения',
    'Start date and time when the passengers is ready to ship'=>'Дата и время начала, когда пассажиры готовы к отправке',
    'The maximum possible date and time when the passengers must be a destination point'=>'
    Максимально возможная дата и время, когда пассажиры должны быть пунктом назначения',
    'Point of departure'=>'Пункт отправки',
    'Destination'=>'Пункт назначения',
    'Date'=>'Дата',
    'Arrival date'=>'Дата приезда',
    'Time of arrival'=>'Время приезда',
    'Model and brand of car'=>'Модель и марка автомобиля',
    'Address'=>'Адрес',
    'Cargo Parameters'=>'Параметры груза',
    'Oversized'=>'Крупногабаритный',
    'Fragile'=>'Хрупкий',
    'Dangerous'=>'Опасный',

    //chat
    'Chat' => 'Переписки',
    'COMPOSE' => 'НАПИСАТЬ',
    'About' => 'О Нас',
    'Coordinate X'=>'Координата X',
    'Coordinate Y'=>'Координата Y',
    'Phone'=>'Телефон',
    'Phone numbers'=>'Телефонные номера',

];
?>