<?php
return [
	'User'=>'Пользователь',
    'Закрыть'=>'Close',
    'Изменить'=>'Edit',
    'Пользователи'=>'Users',
    'Успешно выполнено'=>'Complete successfully',
    'Создать ещё'=>'Create more',
    'Создать нового пользователя'=>'Create new user',
    'Сохранить'=>'Save',
    'Изменить пользователя'=>'Update user',
    'ФИО'=>'Username',
    'Логин'=>'Email',
    'Пароль'=>'Password',
    'Тип'=>'Type',
    'Новый пароль'=>'New password',
    'День рождения'=>'Birthday',
    'Телефон'=>'Phone number',
    'Фото'=>'Image',
    'Дата создания'=>'Created_at',
    'Дата изменения'=>'Updated_at',
    'Добавить'=>'Add',
    'Сортировка'=>'Sort Columns',
    'Подтвердите действие'=>'Are you sure?',
    'Вы уверены что хотите удалить этого элемента?'=>'Really do you want delete this item',
    'Удалить все'=>'Delete All' ,
    'Список пользователей'=>'Users listing',
    'Рабочий столь'=>'Dashboard',
    'Настройки'=>'Settings',
    'Клиенти'=>'Clients',
    'Язык система'=>'Language',
    'Языки'=>'LAnguages',
    'Переводы'=>'Translations',
    'Вы хотите покинуть сайт?'=>'Do you want to leave the site?',
    'Нажмите Нет, если вы хотите продолжить работу. Нажмите «Да», чтобы выйти из текущего пользователя.'=>'Click No if you want to continue. Click Yes to log out of the current user.',
    'Выйти из  сайта?'=>'Leave the site?',
    'Да'=>'Yes',
    'Нет'=>'Np',
];
?>