<?php
return [
	'User'=>'Foydalanuvchi',
    'Close'=>'Bekor qilish',
    'Edit'=>'Tahrirlash',
    'Users'=>'Foydalanuvchilar',
    'Complete successfully'=>'Muvaffaqqiyatli bajarildi',
    'Create more'=>'Yana qo\'shish',
    'Create new user'=>'Yangi foydalanuvchi qo\'shish',
    'Save'=>'Saqlash',
    'Update user'=>'Foydalanuvchi malumotlarini tahrirlash',
    'Username'=>'FIO',
    'Email'=>'Email adres',
    'Password'=>'Parol',
    'Type' =>'Tip',
    'New password'=>'Yangi parol',
    'Birthday'=>'Tug\'ilgan sana',
    'Phone number'=>'Telefon raqam',
    'Image'=>'Foto',
    'Created_at'=>'Q\'oshilgan sana',
    'Updated_at'=>'Tahrirlangan sana',
    'Add'=>'Q\'oshish',
    'Sort Columns'=>'Saralash',
    'Are you sure?'=>'Amalni tasdiqlang',
    'Really do you want delete this item'=>'Вы уверены что хотите удалить этого элемента?',
    'Delete All' =>'Barchasini o\'chirish',
    'Users listing'=>'Foydalanuvchilar r\'oyhati',
    'Dashboard'=>'Dashboard',
    'Settings'=>'Sozlamalar',
    'Clients'=>'Mijozlar',
    'Language'=>'Tizim tili',
    'LAnguages'=>'Mavjud Tillar',
    'Translations'=>'Tarjimalar',
    'Do you want to leave the site?'=>'Saytni tark etmoqchimisiz?',
    'Click No if you want to continue. Click Yes to log out of the current user.'=>'Saytda qolish uchun yo\'q tugmasini,chiqish uchun ha bosing' ,
    'Leave the site?'=> 'Saytdan Chiqish',
    'Yes'=>'Ha',
    'No'=>'Yoq',
];
?>