<?php
return [
	'User'=>'Foydalanuvchi',
    'Close'=>'Bekor qilish',
    'Edit'=>'Tahrirlash',
    'Users'=>'Foydalanuvchilar',
    'Complete successfully'=>'Muvaffaqqiyatli bajarildi',
    'Create more'=>'Yana qo\'shish',
    'Create new user'=>'Yangi foydalanuvchi qo\'shish',
    'Save'=>'Saqlash',
    'Update user'=>'Foydalanuvchi malumotlarini tahrirlash',
    'Username'=>'FIO',
    'Email'=>'Email adres',
    'Password'=>'Parol',
    'Type' =>'Tip',
    'New password'=>'Yangi parol',
    'Birthday'=>'Tug\'ilgan sana',
    'Phone number'=>'Telefon raqam',
    'Image'=>'Foto',
    'Created_at'=>'Q\'oshilgan sana',
    'Updated_at'=>'Tahrirlangan sana',
    'Add'=>'Q\'oshish',
    'Sort Columns'=>'Saralash',
    'Are you sure?'=>'Amalni tasdiqlang',
    'Really do you want delete this item'=>'Вы уверены что хотите удалить этого элемента?',
    'Delete All' =>'Barchasini o\'chirish',
    'Users listing'=>'Foydalanuvchilar r\'oyhati',
    'Dashboard'=>'Dashboard',
    'Settings'=>'Sozlamalar',
    'Clients'=>'Mijozlar',
    'Language'=>'Tizim tili',
    'Translations'=>'Tarjimalar',
    'Do you want to leave the site?'=>'Saytni tark etmoqchimisiz?',
    'Click No if you want to continue. Click Yes to log out of the current user.'=>'Saytda qolish uchun yo\'q tugmasini,chiqish uchun ha bosing' ,
    'Leave the site?'=> 'Saytdan Chiqish',
    'Yes'=>'Ha',
    'No'=>'Yoq',
    //lang
    'Language Code'=>'Til kodi',
    'Languages'=>'Tillar',
    'Create'=>'Yaratish',
    'Local'=>'',
    'Name'=>'Nomi',
    'Image'=>'Foto',
    'Default'=>'',
    'Status'=>'Status',
    'Date Update'=>'Qo\'shilgan sana',
    'Date Create'=>'O\'zgartirilgan sana',
    'Languages listing'=>'Tillar ro\'yhati',
    'View'=>'Ko\'rish',
    'Delete'=>'O\'chirish',
    'Update'=>'Tahrirlash',
    'The above error occurred while the Web server was processing your request. Please contact us if you think this is a server error. Thank you.'=>' Hatolik yuz berdi. Agar siz buni server hatoligi deb hisoblasangiz iltimos biz bilan bog\'laning. Rahmat',
    'Back to dashboard'=>'Asosiy oynaga qaytish',
    'Previous page'=>'Oldingi sahifaga qaytish',
    'Enter your login information'=>'Kirish uchun ma\'lumotlarni kiriting',
    'Phone number or email address'=>'Telefon raqamingiz yoki email adresingizni kiriting',
    'Remember me'=>'Eslab qol',
    'Login'=>'Kirish',
    'Forgot your password?'=>'Parolni unutdingizmi?',
    'Don\'t have an account yet?'=>'Hali ro\'yhatdan otmaganmisiz?',
    'Create an account'=>'Account ochish',
    'Authorization'=>'Ro\'yhatdan o\'tish',
    'Profile'=>'Profil',
    'Select'=>'Tanlang',
    'Navigation'=>'Navigatsiya',
    'More'=>'Batafsil',

    //themes

];
?>